{
    "$schema": "vscode://schemas/settings/user",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "zenmode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.showTabs": "single",
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.ignoreLegacyWarning": true,
    "cmake.configureOnOpen": true,
    "terminal.integrated.env.windows": {
        "PSExecutionPolicyPreference": "RemoteSigned"
    },
    // vscode neovim workaround https://github.com/vscode-neovim/vscode-neovim/issues/2407
    // "workbench.editor.limit.enabled": true,
    // "workbench.editor.limit.value": 5,
    // shell check
    "shellcheck.enable": true,
    "shellcheck.run": "onSave",
    // cspell
    "cSpell.enabled": false,
    "cSpell.dictionaries": [
        "en",
        "ja",
        "latex",
        "cpp",
        "bash"
    ],
    // latex workshop settings
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.nav",
        "*.dvi",
        "*.synctex.gz"
    ],
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-silent",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
        },
    ],
    "[tex]": {
        // スニペット補完中にも補完を使えるようにする
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        // インデント幅を2にする
        "editor.tabSize": 2
    },
    "[latex]": {
        // スニペット補完中にも補完を使えるようにする
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        // インデント幅を2にする
        "editor.tabSize": 2
    },
    "[bibtex]": {
        // インデント幅を2にする
        "editor.tabSize": 2
    },
    "editor.fontSize": 15,
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "workbench.iconTheme": "vscode-icons",
    "remote.SSH.remotePlatform": {
        "home": "linux",
        "az01": "linux"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "git.openRepositoryInParentFolders": "never",
    "editor.inlineSuggest.enabled": true,
    "notebook.output.textLineLimit": 50,
    "editor.accessibilityPageSize": 8,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "zenMode.centerLayout": false,
    "hediet.vscode-drawio.resizeImages": null,
    "http.experimental.systemCertificatesV2": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.replaceTagsWhenPull": true,
    "github.copilot.nextEditSuggestions.enabled": false,
    "remote.defaultExtensionsIfInstalledLocally": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github"
    ],
    "idf.hasWalkthroughBeenShown": true,
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.gitPathWin": "C:\\Espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
    "idf.espIdfPath": "/Users/taki/esp/esp-idf",
    "idf.toolsPath": "/Users/taki/.espressif",
    "idf.gitPath": "git",
    "redhat.telemetry.enabled": false,
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.4.1/",
    "idf.toolsPathWin": "C:\\Espressif",
}