{
    "$schema": "vscode://schemas/settings/user",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.ignoreLegacyWarning": true,
    "cmake.configureOnOpen": true,
    "terminal.integrated.env.windows": {
        "PSExecutionPolicyPreference": "RemoteSigned"
    },
    // shell check
    "shellcheck.enable": true,
    "shellcheck.run": "onSave",
    // cspell
    "cSpell.enabled": false,
    "cSpell.dictionaries": [
        "en",
        "ja",
        "latex",
        "cpp",
        "bash"
    ],
    // latex workshop settings
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.nav",
        "*.dvi",
        "*.synctex.gz"
    ],
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-silent",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
        },
    ],
    "[tex]": {
        // スニペット補完中にも補完を使えるようにする
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        // インデント幅を2にする
        "editor.tabSize": 2
    },
    "[latex]": {
        // スニペット補完中にも補完を使えるようにする
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        // インデント幅を2にする
        "editor.tabSize": 2
    },
    "[bibtex]": {
        // インデント幅を2にする
        "editor.tabSize": 2
    },
    "editor.fontSize": 15,
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "workbench.iconTheme": "vscode-icons",
    "remote.SSH.remotePlatform": {
        "home": "linux"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "git.openRepositoryInParentFolders": "never",
    "editor.inlineSuggest.enabled": true,
    "notebook.output.textLineLimit": 50,
    "editor.accessibilityPageSize": 8,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "zenMode.centerLayout": false,
    "hediet.vscode-drawio.resizeImages": null,
    "http.experimental.systemCertificatesV2": true
}